﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lowest Common Ancestor", "Lowest Common Ancestor.csproj", "{4F58205B-8BAC-40A6-BEC0-45CA46CBB889}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unit Tests", "tests\Unit Tests.csproj", "{56C569AD-2280-4A72-A4F4-9CAD90101CDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F58205B-8BAC-40A6-BEC0-45CA46CBB889}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F58205B-8BAC-40A6-BEC0-45CA46CBB889}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F58205B-8BAC-40A6-BEC0-45CA46CBB889}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F58205B-8BAC-40A6-BEC0-45CA46CBB889}.Release|Any CPU.Build.0 = Release|Any CPU
		{56C569AD-2280-4A72-A4F4-9CAD90101CDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56C569AD-2280-4A72-A4F4-9CAD90101CDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56C569AD-2280-4A72-A4F4-9CAD90101CDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56C569AD-2280-4A72-A4F4-9CAD90101CDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F0C7604-46CC-4ACB-8BFE-8AAD42BDD27E}
	EndGlobalSection
EndGlobal
